[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-DFMX2KRC.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m831.81 kB[39m[2m | [22m              [36m179.69 kB[39m
[32mstyles-NLDRGFA7.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m268.61 kB[39m[2m | [22m               [36m29.18 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m[91m1.13 MB[39m[22m[2m | [22m              [1m220.15 kB[22m

Application bundle generation failed. [6.127 seconds]

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33
m][0m [1mNG8103: The 
`*ngIf` directive was used in 
the template, but neither the 
`NgIf` directive nor the 
`CommonModule` was imported. 
Use Angular's built-in 
control flow @if or make sure 
that either the `NgIf` 
directive or the 
`CommonModule` is included in 
the `@Component.imports` 
array of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([1m[33m  
  [33mΓ...r-compiler][0m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 

    src/app/components/add-boo
k/add-book.component.html:22:2
4:
[37m      22 Γöé             
<mat-error *[32mngIf[37m="
         Γò╡                  
       [32m~~~~[0m

  Error occurs in the 
template of component 
AddBookComponent.

    src/app/components/add-boo
k/add-book.component.ts:35:15:
[37m      35 Γöé   
templateUrl: [32m'./add-book.
component.html'[37m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m


[33mΓû▓ [43;33m[[43;30mWARN
ING[43;33m][0m [1mNG8103: 
The `*ngIf` directive was 
used in the template, but 
neither the `NgIf` directive 
nor the `CommonModule` was 
imported. Use Angular's 
built-in control flow @if or 
make sure that either the 
`NgIf` directive or the 
`CommonModule` is included in 
the `@Component.imports` 
array of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/add-boo
k/add-book.component.html:35:2
4:
[37m      35 Γöé             
<mat-error *[32mngIf[37m="
         Γò╡                  
       [32m~~~~[0m

  Error occurs in the 
template of component 
AddBookComponent.

    src/app/components/add-boo
k/add-book.component.ts:35:15:
[37m      35 Γöé   
templateUrl: [32m'./add-book.
component.html'[37m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m


[33mΓû▓ [43;33m[[43;30mWARN
ING[43;33m][0m [1mNG8103: 
The `*ngIf` directive was 
used in the template, but 
neither the `NgIf` directive 
nor the `CommonModule` was 
imported. Use Angular's 
built-in control flow @if or 
make sure that either the 
`NgIf` directive or the 
`CommonModule` is included in 
the `@Component.imports` 
array of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/add-boo
k/add-book.component.html:56:2
4:
[37m      56 Γöé             
<mat-error *[32mngIf[37m="da
teInput.invalid && 
(dateInput.dirt...
         Γò╡                  
       [32m~~~~[0m

  Error occurs in the 
template of component 
AddBookComponent.

    src/app/components/add-boo
k/add-book.component.ts:35:15:
[37m      35 Γöé   
templateUrl: [32m'./add-book.
component.html'[37m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m


[33mΓû▓ [43;33m[[43;30mWARN
ING[43;33m][0m [1mbundle 
initial exceeded maximum 
budget. Budget 500.00 kB was 
not met by 634.93 kB with a 
total of 1.13 MB.[0m


[33mΓû▓ [43;33m[[43;30mWARN
ING[43;33m][0m [1m4 rules 
skipped due to selector 
errors:
  .form-floating>~label -> 
Did not expect successive 
traversals.
  .btn-group>+.btn -> Did not 
expect successive traversals.
  .btn-group>+.btn -> Did not 
expect successive traversals.
  .btn-group-vertical>+.btn 
-> Did not expect successive 
traversals.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;
97mERROR[41;31m][0m 
[1mbundle initial exceeded 
maximum budget. Budget 1.00 
MB was not met by 134.93 kB 
with a total of 1.13 MB.[0m

[39m[22m
