[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-SU53DUFJ.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m831.81 kB[39m[2m | [22m              [36m179.56 kB[39m
[32mstyles-NLDRGFA7.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m268.61 kB[39m[2m | [22m               [36m29.18 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m1.13 MB[22m[2m | [22m              [1m220.02 kB[22m

Application bundle generation complete. [6.149 seconds]

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33
m][0m [1m4 rules skipped 
due to selector errors:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([1m[33m  
  [33mΓ...elector errors::   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
  .form-floating>~label -> 
Did not expect successive 
traversals.
  .btn-group>+.btn -> Did not 
expect successive traversals.
  .btn-group>+.btn -> Did not 
expect successive traversals.
  .btn-group-vertical>+.btn 
-> Did not expect successive 
traversals.[0m

[39m[22m
Output location: E:\ASP.NET\Enhanzer Assignment\book-management-app-master\frontend\dist\book-management-ui

